<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta viewport content="width=device-width, initial-scale=1.0">
    <title> Jen | CSE/WDD</title>
    <meta name="description" content="W03 White Water Rafting">
    <meta name="author" content="Jen Hunter">
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header>
        <img src="images/logo.jpg" class="logo" alt="Rafting Company Logo" width="100" height="auto">
   
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="trips.html">Trips</a>
        <a href="contact.html">Contact</a>
    </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/rafting.jpg" alt="Happy Employee" width="200" height="auto">

            <h1>White Water Rafting</h1>
            <article>
                <img src="images/happyemployee.jpg" alt="Happy Employee" width="200">
                <h2>What is White Water Rafting?</h2>
                <p>White water rafting is a recreational outdoor activity which uses an inflatable raft to navigate a
                    river or other body of water. This is often done on white water or different degrees of rough water,
                    in order to thrill and excite the raft passengers. The development of this activity as a leisure
                    sport has become popular since the mid-1970s.</p>
            </article>
        </div>
        <section>
            <h2>History</h2>
            <p>There are many places to go white water rafting. Some of the most popular places are:</p>

        </section>
        <section>
            <h2>Adventure Awaits You</h2>
            <p>There are many places to go white water rafting. Some of the most popular places are:</p>
            <img src="images/1.jpg" alt="wwr1" width="700" height="300">
            <img src="images/2.jpg" alt="wwr2" width="700" height="300">
            <img src="images/3.jpg" alt="wwr3" width="700" height="300">
            <img src="images/4.jpg" alt="wwr4" width="700" height="300">
            <img src="images/5.jpg" alt="wwr5" width="700" height="300">
        </section>
        </section>
    </main>
    <footer>
        <p>Copyright Symbol <img src="images/copyright.png" alt="Copyright" width="25" height="auto">2025, Rafting
            Company, Jennifer Hunter</p>

        <nav class="sociallinks">
            <a href="https://www.facebook.com/"><img src="images/facebook.png" alt="Facebook"></a>
            <a href="https://www.instagram.com/"><img src="images/instagram.png" alt="Instagram"></a>
            <a href="https://www.twitter.com/"><img src="images/twitter.png" alt="Twitter"></a>
        
        </nav>
    </footer>
</body>